<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Clientes">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEAAIAAAAEAEAAQAAAAABAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Películas">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQkAAAEAAAEAAAAQIAAAAAAAEIAAECAAAgA=</HashCode>
      <FileName>Películas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Sala">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEACAAAAAAAAAAgAAgAIIAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ProductosComestibles">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAgAAAAAAAgAAAAQAgAAAICAEQAAAA=</HashCode>
      <FileName>ProductosComestibles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.AperitivosAccesorios">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAAAQAAAAAAAAAAAQAA=</HashCode>
      <FileName>AperitivosAccesorios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>